.portfolio {
  padding: 60px 0;
  background: $azul-medio;
  h1 {
    color: $roxo;
    margin-bottom: 30px;
    @include d(s) {
      text-align: center;
      display: block;
    }
  }
}

.portfolio-grid {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  max-width: 947px;
  margin: 0 auto;
  @include d(s) {
    max-width: 320px;
    margin: 0 auto;
    grid-template-columns: 320px;
  }
}
.portfolio-grid-2 {
  grid-column: 1;
  grid-row: 3/5;
  display: grid;
  max-width: 474px;
  grid-template-columns: 1fr 1fr;
  img {
    height: auto;
  }
  @include d(s) {
    grid-template-columns: 320px;
    max-width: 320px;
  }
}


.proj-1 {
  grid-column: 1;
  grid-row: 1/3;
  display: block;
}
.hover-mt {
  position: relative;
  margin: 5px;
  img {
    width: 100%;
  }
  
}

.hover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  text-align: center;
  transform: translate3d(-30px, 0, 0);
  transition: all .5s ease;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  p {
    flex: 1;
    align-self: center;
  }
  div {
    width: 100%;
    h2 {
      display: block;
    }
    a {
      max-width: 180px;
      @include tipo-2(14);
      margin: 15px auto;
    }
  }
}

.mmr {
  div {
    a {
      max-width: 150px;
      padding: 10px 0;
      margin: 8px auto;
    }  
  }
}

.hover-mt {
  &:hover .hover {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    background-color: rgba(189, 40, 158, 0.7);
  }
}
.btn-interno {
  font-size: 18px;
  text-align: center;
  margin: 0px 0px 30px 0px;
}

.intro-port {
  height: 380px;
  padding: 80px 0;
}
.port-int {
  padding: 60px 0;
  text-align: center;
  h1 {
    margin-top: 0px;
  }
}

